CommandosMissionEditor.Wpf/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:CommandosMissionEditor.Views"
                    xmlns:localViewModels="clr-namespace:CommandosMissionEditor.ViewModels"
                    xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels;assembly=CommandosMissionEditor" >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type localViewModels:EditMissionViewModel}">
        <views:EditMissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModels:LoadMissionViewModel}">
        <views:LoadMissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModels:SaveMissionViewModel}">
        <views:SaveMissionView />
    </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:FilesViewModel}">
        <views:FilesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MusicViewModel}">
        <views:MusicView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CameraViewModel}">
        <views:CameraView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModels:CommandosViewModel}">
        <views:CommandosView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddCommandoViewModel}">
        <views:AddCommandoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localViewModels:EnemiesViewModel}">
        <views:EnemiesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEnemyPatrolViewModel}">
        <views:AddEnemyPatrolView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEnemySoldierViewModel}">
        <views:AddEnemySoldierView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddEnemyActionViewModel}">
        <views:AddEnemyActionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEnemyRouteViewModel}">
        <views:AddEnemyRouteView />
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="10" />
    </Style>
</ResourceDictionary>