CommandosMissionEditor.Wpf/Views/AddCommandoView.xaml

<UserControl x:Class="CommandosMissionEditor.Wpf.Views.AddCommandoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels;assembly=CommandosMissionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:AddCommandoViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Commandos" />
        <UniformGrid Grid.Row="0" Grid.Column="1" Rows="1">
            <ComboBox ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Add" />
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
            <ComboBox ItemsSource="{Binding Commandos}" SelectedItem="{Binding SelectedCommando}" />
            <Button Content="Add New" Command="{Binding AddItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Starting Position" />
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
            <TextBlock Text="X" />
            <TextBox Text="{Binding SelectedItem.Position.X}" />
            <TextBlock Text="Y" />
            <TextBox Text="{Binding SelectedItem.Position.Y}" />
            <TextBlock Text="Z" />
            <TextBox Text="{Binding SelectedItem.Position.Z}" />
        </UniformGrid>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Area" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.Area}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Angle" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.Angle}" />
    </Grid>
</UserControl>
