CommandosMissionEditor.Wpf/Views/AddEnemyRouteView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.AddEnemyRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels;assembly=CommandosMissionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:AddEnemyRouteViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enemies" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedEnemy}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" />
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
            <Button Content="Add" Command="{Binding AddItemCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.RouteName}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Speed" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.Speed}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat Type" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.ActionRepeatType}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Default Route" />
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding DefaultItem}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Event Route" />
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding EventItem}" />
    </Grid>
</UserControl>
