CommandosMissionEditor.Wpf/Views/AddEnemyActionView.xaml

<UserControl x:Class="CommandosMissionEditor.Wpf.Views.AddEnemyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels;assembly=CommandosMissionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:AddEnemyActionViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enemies" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Enemies}" SelectedItem="{Binding SelectedEnemy}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedEnemy.Routes}" SelectedItem="{Binding SelectedEnemyRoute}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Actions" />
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
            <ComboBox ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Add Action" />
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
            <ComboBox ItemsSource="{Binding ActionTypes}" DisplayMemberPath="ActionName" SelectedItem="{Binding SelectedActionType}" />
            <Button Content="Add" Command="{Binding AddItemCommand}" />
        </UniformGrid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsMoveAction, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Movement Type" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.MovementType}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Area" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Area}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Position" />
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                <TextBlock Text="X" />
                <TextBox Text="{Binding SelectedItem.Position.X}" />
                <TextBlock Text="Y" />
                <TextBox Text="{Binding SelectedItem.Position.Y}" />
                <TextBlock Text="Z" />
                <TextBox Text="{Binding SelectedItem.Position.Z}" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsRotateAction, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Angle" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Angle}" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsPauseAction, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Time}" />
        </Grid>
    </Grid>
</UserControl>
