CommandosMissionEditor.Wpf/Views/FilesView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels;assembly=CommandosMissionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:FilesViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Msb File Name (.msb)" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mission.MsbFileName}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Briefing File Name (.bri)" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mission.Briefing.FileName}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ficheros File Name (.str)" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mission.Ficheros.FileName}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bas File Name (.bas)" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Mission.BasFileName}" />
    </Grid>
</UserControl>
