CommandosMissionEditor/Views/AddPatrolView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.AddPatrolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:AddPatrolViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patrols" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" />
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
            <Button Content="Edit Selected" Command="{Binding EditSelectedItemCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Token Id" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.TokenId}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Starting Position" />
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
            <TextBlock Text="X" />
            <TextBox Text="{Binding CurrentItem.Position.X}" />
            <TextBlock Text="Y" />
            <TextBox Text="{Binding CurrentItem.Position.Y}" />
            <TextBlock Text="Z" />
            <TextBox Text="{Binding CurrentItem.Position.Z}" />
        </UniformGrid>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Area" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentItem.Area}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Angle" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentItem.Angle}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Columns Count" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentItem.ColumnsCount}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Rows Count" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CurrentItem.RowsCount}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Soldiers File Name" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CurrentItem.SoldiersFileName}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Leader File Name" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentItem.LeaderFileName}" />
        <UniformGrid Grid.Row="10" Grid.Column="1" Rows="1">
            <Button Content="Add" Command="{Binding AddItemCommand}" />
            <Button Content="Clear Information" Command="{Binding ClearItemCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
