CommandosMissionEditor/Views/MusicView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:MusicViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Background Musics" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" />
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
            <Button Content="Edit Selected" Command="{Binding EditSelectedItemCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Music File Name (.wav)" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.MusicFileName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mission Environment" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentItem.Environment, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1">
            <Button Content="Add Music" Command="{Binding AddItemCommand}" />
            <Button Content="Clear Information" Command="{Binding ClearItemCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Default Music" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Mission.Music.StartingMusicEnvironment}" />
    </Grid>  
</UserControl>
