CommandosMissionEditor/Views/PatrolRouteView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.PatrolRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandosMissionEditor.Views"
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:PatrolRouteViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patrols" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Mission.World.EnemyPatrols}" SelectedItem="{Binding SelectedEnemyPatrol}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedEnemyPatrol.Routes}" SelectedItem="{Binding SelectedEnemyRoute}" />
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
            <Button Content="Edit Selected" Command="{Binding EditSelectedPatrolCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedPatrolCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEnemyRoute.RouteName}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Speed" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentEnemyRoute.Speed}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat Type" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentEnemyRoute.ActionRepeatType}" />
        <UniformGrid Grid.Row="6" Grid.Column="1" Rows="1">
            <Button Content="Add Route" Command="{Binding AddRouteCommand}" />
            <Button Content="Clear Route Information" Command="{Binding ClearRouteCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
