CommandosMissionEditor/Views/PatrolsView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.PatrolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandosMissionEditor.Views"
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:PatrolsViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Rows="1">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Patrols" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Mission.World.EnemyPatrols}" SelectedItem="{Binding SelectedEnemyPatrol}" />
            <Button Content="Edit Selected" Command="{Binding EditSelectedPatrolCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedPatrolCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Patrol Information" />
        <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Columns="4">
            <TextBlock Text="Token Id" />
            <TextBox Text="{Binding CurrentEnemyPatrol.TokenId}" />
            <TextBlock Text="Starting Position" />
            <UniformGrid Rows="1">
                <TextBox Text="{Binding CurrentEnemyPatrol.Position.X}" />
                <TextBox Text="{Binding CurrentEnemyPatrol.Position.Y}" />
                <TextBox Text="{Binding CurrentEnemyPatrol.Position.Z}" />
            </UniformGrid>
            <TextBlock Text="Area" />
            <TextBox Text="{Binding CurrentEnemyPatrol.Area}" />
            <TextBlock Text="Angle" />
            <TextBox Text="{Binding CurrentEnemyPatrol.Angle}" />
            <TextBlock Text="Columns Count" />
            <TextBox Text="{Binding CurrentEnemyPatrol.ColumnsCount}" />
            <TextBlock Text="Rows Count" />
            <TextBox Text="{Binding CurrentEnemyPatrol.RowsCount}" />
            <TextBlock Text="Soldiers File Name" />
            <TextBox Text="{Binding CurrentEnemyPatrol.SoldiersFileName}" />
            <TextBlock Text="Leader File Name" />
            <TextBox Text="{Binding CurrentEnemyPatrol.LeaderFileName}" />
        </UniformGrid>
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
            <Button Content="Add New" Command="{Binding AddPatrolCommand}" />
            <Button Content="Clear" Command="{Binding ClearPatrolCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
