CommandosMissionEditor/Views/PatrolActionView.xaml

<UserControl x:Class="CommandosMissionEditor.Views.PatrolActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:PatrolActionViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patrols" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Mission.World.EnemyPatrols}" SelectedItem="{Binding SelectedEnemyPatrol}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedEnemyPatrol.Routes}" SelectedItem="{Binding SelectedEnemyRoute}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Actions" />
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedEnemyRoute.Actions}" SelectedItem="{Binding SelectedEnemyAction}" />
        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
            <Button Content="Edit Selected" Command="{Binding EditSelectedActionCommand}" />
            <Button Content="Remove Selected" Command="{Binding RemoveSelectedActionCommand}" />
        </UniformGrid>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Movement Type" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentEnemyAction.MovementType}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Area" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentEnemyAction.Area}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Position" />
        <UniformGrid Grid.Row="6" Grid.Column="1" Rows="1">
            <TextBlock Text="X" />
            <TextBox Text="{Binding CurrentEnemyAction.Position.X}" />
            <TextBlock Text="Y" />
            <TextBox Text="{Binding CurrentEnemyAction.Position.Y}" />
            <TextBlock Text="Z" />
            <TextBox Text="{Binding CurrentEnemyAction.Position.Z}" />
        </UniformGrid>
        <UniformGrid Grid.Row="7" Grid.Column="1" Rows="1">
            <Button Content="Add Action" Command="{Binding AddActionCommand}" />
            <Button Content="Clear Action Information" Command="{Binding ClearActionCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
