CommandosMissionEditor/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommandosMissionEditor"
                    xmlns:views="clr-namespace:CommandosMissionEditor.Views"
                    xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:UploadMissionViewModel}">
        <views:UploadMissionView />
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>