CommandosMissionEditor/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:CommandosMissionEditor.Views"
                    xmlns:viewModels="clr-namespace:CommandosMissionEditor.ViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewModels:UploadMissionViewModel}">
        <views:UploadMissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EditMissionViewModel}">
        <views:EditMissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FilesViewModel}">
        <views:FilesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MusicViewModel}">
        <views:MusicView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CameraViewModel}">
        <views:CameraView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PatrolsViewModel}">
        <views:PatrolsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEnemyPatrolViewModel}">
        <views:AddEnemyPatrolView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddSoldierViewModel}">
        <views:AddSoldierView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddEnemyActionViewModel}">
        <views:AddEnemyActionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEnemyRouteViewModel}">
        <views:AddEnemyRouteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SoldiersViewModel}">
        <views:SoldiersView />
    </DataTemplate>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="10" />
    </Style>
</ResourceDictionary>