CommandosMissionEditor.Universal/Views/AddActionPage.xaml

<Page
    x:Class="CommandosMissionEditor.Universal.Views.AddActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enemies" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Enemies}" SelectedItem="{x:Bind ViewModel.SelectedEnemy, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SelectedEnemy.Routes}" SelectedItem="{x:Bind ViewModel.SelectedEnemyRoute, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Actions" />
            <controls:UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                <ComboBox ItemsSource="{x:Bind ViewModel.ItemCollection}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" />
                <Button Content="Remove Selected" Command="{x:Bind ViewModel.RemoveSelectedItemCommand}" />
            </controls:UniformGrid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Add Action" />
            <controls:UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                <ComboBox ItemsSource="{x:Bind ViewModel.ActionTypes}" DisplayMemberPath="ActionName" SelectedItem="{x:Bind ViewModel.SelectedActionType, Mode=TwoWay}" />
                <Button Content="Add" Command="{x:Bind ViewModel.AddItemCommand}" />
            </controls:UniformGrid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind ViewModel.IsMoveAction, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Movement Type" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.SelectedItem.MovementType, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Area" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.SelectedItem.Area, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Position" />
                <controls:UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                    <TextBlock Text="X" />
                    <TextBox Text="{Binding ViewModel.SelectedItem.Position.X, Mode=TwoWay}" />
                    <TextBlock Text="Y" />
                    <TextBox Text="{Binding ViewModel.SelectedItem.Position.Y, Mode=TwoWay}" />
                    <TextBlock Text="Z" />
                    <TextBox Text="{Binding ViewModel.SelectedItem.Position.Z, Mode=TwoWay}" />
                </controls:UniformGrid>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind ViewModel.IsRotateAction, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Angle" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.SelectedItem.Angle, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{x:Bind ViewModel.IsPauseAction, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Time" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.SelectedItem.Time, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
