CommandosMissionEditor.Universal/Views/AddEnemyRoutePage.xaml

<Page
    x:Class="CommandosMissionEditor.Universal.Views.AddEnemyRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Enemies" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Enemies}" SelectedItem="{x:Bind ViewModel.SelectedEnemy, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Routes" />
                <controls:UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
                    <ComboBox ItemsSource="{x:Bind ViewModel.ItemCollection, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" />
                    <Button Content="Remove Selected" Command="{x:Bind ViewModel.RemoveSelectedItemCommand}" />
                </controls:UniformGrid>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Default Route" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind ViewModel.ItemCollection, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.DefaultItem, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Event Route" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind ViewModel.ItemCollection, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.EventRoute, Mode=TwoWay}" />
                <Button Grid.Row="4" Grid.Column="1"  Content="Add" Command="{x:Bind ViewModel.AddItemCommand}" />
            </Grid>
            <TextBlock />
            <Grid Visibility="{x:Bind ViewModel.EditingEnabled, Mode=OneWay}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItem.RouteName, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Speed" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItem.Speed, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Repeat Type" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItem.ActionRepeatType, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
