CommandosMissionEditor.Universal/Views/FilesPage.xaml

<Page
    x:Class="CommandosMissionEditor.Universal.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Msb File Name (.msb)" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Mission.MsbFileName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Briefing File Name (.bri)" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Mission.Briefing.FileName}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ficheros File Name (.str)" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Mission.Ficheros.FileName}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bas File Name (.bas)" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Mission.BasFileName}" />
        </Grid>
    </Grid>
</Page>
