CommandosMissionEditor.Universal/Views/ShellPage.xaml

<Page
    x:Class="CommandosMissionEditor.Universal.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:CommandosMissionEditor.Universal.Behaviors"
    xmlns:helpers="using:CommandosMissionEditor.Universal.Helpers"
    xmlns:views="using:CommandosMissionEditor.Universal.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ItemInvoked="OnItemInvoked"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_LoadMission" Icon="Document" helpers:NavHelper.NavigateTo="views:LoadMissionPage" />
            <winui:NavigationViewItem x:Uid="Shell_Files" Icon="Document" helpers:NavHelper.NavigateTo="views:FilesPage" />
            <winui:NavigationViewItem x:Uid="Shell_Camera" Icon="Document" helpers:NavHelper.NavigateTo="views:CameraPage" />
            <winui:NavigationViewItem x:Uid="Shell_Music" Icon="Document" helpers:NavHelper.NavigateTo="views:MusicPage" />
            <winui:NavigationViewItem x:Uid="Shell_Commandos" Icon="Document" helpers:NavHelper.NavigateTo="views:CommandosPage" />
            <winui:NavigationViewItem x:Uid="Shell_Enemies" Icon="Document" helpers:NavHelper.NavigateTo="views:EnemiesPage" />
            <winui:NavigationViewItem x:Uid="Shell_Patrols" Icon="Document" helpers:NavHelper.NavigateTo="views:PatrolsPage" />
            <winui:NavigationViewItem x:Uid="Shell_SaveMission" Icon="Document" helpers:NavHelper.NavigateTo="views:SaveMissionPage" />
            <winui:NavigationViewItem x:Uid="Shell_AddPatrol" Icon="Document" helpers:NavHelper.NavigateTo="views:AddPatrolPage" />
            <winui:NavigationViewItem x:Uid="Shell_AddRoute" Icon="Document" helpers:NavHelper.NavigateTo="views:AddRoutePage" />
            <winui:NavigationViewItem x:Uid="Shell_AddAction" Icon="Document" helpers:NavHelper.NavigateTo="views:AddActionPage" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
